page 50901 "Detail DIOT Calculation"
{

    PageType = List;
    SourceTable = "DIOT Calculation";
    Caption = 'DIOT Calculation List';
    ApplicationArea = All;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Entry No."; "Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Line No"; "Line No")
                {
                    ApplicationArea = All;
                }
                field("Vendor No."; "Vendor No.")
                {
                    ApplicationArea = All;
                }
                field("Total Payment Amount"; "Total Payment Amount")
                {
                    ApplicationArea = All;
                }
                field("Total Payment Amount (LCY)"; "Total Payment Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Payment Document No."; "Payment Document No.")
                {
                    ApplicationArea = All;
                }
                field("Applied Invoice No."; "Applied Invoice No.")
                {
                    ApplicationArea = All;
                }
                field("Transaction Type"; "Transaction Type")
                {
                    ApplicationArea = All;
                }
                field("Total Invoice Amount"; "Total Invoice Amount")
                {
                    ApplicationArea = All;
                }
                field("Total invoice Amount (LCY)"; "Total invoice Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Applied Invoice Amount"; "Applied Invoice Amount")
                {
                    ApplicationArea = All;
                }
                field("Applied Invoice Amount (LCY)"; "Applied Invoice Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Partial Factor"; "Partial Factor")
                {
                    ApplicationArea = All;
                }
                field("Line Amount"; "Line Amount")
                {
                    ApplicationArea = All;
                }
                field("Line Amount (LCY)"; "Line Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("% VAT"; "% VAT")
                {
                    ApplicationArea = All;
                }
                field("Applied Line Amount (LCY)"; "Applied Line Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Base Line Amount (LCY)"; "Base Line Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("VAT Line Amount (LCY)"; "VAT Line Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Payment Currency"; "Payment Currency")
                {
                    ApplicationArea = All;
                }
                field("Payment Currency Factor"; "Payment Currency Factor")
                {
                    ApplicationArea = All;
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
